.container {
  padding: 30rpx;
}

.placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400rpx;
  background-color: white;
  border-radius: 12rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
  padding: 30rpx;
  text-align: center;
  color: #999;
  font-size: 28rpx;
} 

